// automatically generated by Xtext
grammar org.xtext.emploitemps.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "http://www.example.org/projetET" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

EmploiTemps returns EmploiTemps:
	'EmploiTemps'
	'{'
		('idET' idET=EInt)?
		('anneeAcademique' anneeAcademique=EString)?
		'jour' '{' jour+=Jour ( "," jour+=Jour)* '}' 
	'}';

Jour returns Jour:
	Jour_Impl | JourFerier | JourSemaine;





EInt returns ecore::EInt:
	'-'? INT;

EString returns ecore::EString:
	STRING | ID;

Jour_Impl returns Jour:
	{Jour}
	'Jour'
	idJour=EInt
	'{'
		('dateJour' dateJour=EInt)?
		('mois' mois=EInt)?
		('annee' annee=EInt)?
	'}';

JourFerier returns JourFerier:
	{JourFerier}
	'JourFerier'
	idJour=EInt
	'{'
		('dateJour' dateJour=EInt)?
		('mois' mois=EInt)?
		('annee' annee=EInt)?
	'}';

JourSemaine returns JourSemaine:
	{JourSemaine}
	'JourSemaine'
	idJour=EInt
	'{'
		('dateJour' dateJour=EInt)?
		('mois' mois=EInt)?
		('annee' annee=EInt)?
		('creneauhoraires' '{' creneauhoraires+=creneauHoraire ( "," creneauhoraires+=creneauHoraire)* '}' )?
	'}';

creneauHoraire returns creneauHoraire:
	'creneauHoraire'
	'{'
		('idCreneau' idCreneau=EInt)?
		('heureDebut' heureDebut=EDate)?
		('heureFin' heureFin=EDate)?
		('type' type=TypeCours)?
		('option' option=Options)?
		('campus' campus=Campus)?
		'salle' '(' salle+=[Salle|EString] ( "," salle+=[Salle|EString])* ')' 
		'enseignant' '(' enseignant+=[Enseignant|EString] ( "," enseignant+=[Enseignant|EString])* ')' 
		('ue' '(' ue+=[UE|EString] ( "," ue+=[UE|EString])* ')' )?
	'}';

EDate returns ecore::EDate:
	'EDate' /* TODO: implement this rule and an appropriate IValueConverter */;

enum TypeCours returns TypeCours:
				Cours = 'Cours' | TD = 'TD' | TP = 'TP';

enum Options returns Options:
				GL = 'GL' | IASD = 'IASD' | ALGO = 'ALGO' | ICO = 'ICO';

enum Campus returns Campus:
				Triolet = 'Triolet' | FaculteMedecine = 'FaculteMedecine' | Richar = 'Richar';

Salle returns Salle:
	{Salle}
	'Salle'
	'{'
		('idSalle' idSalle=EInt)?
		('numeroSalle' numeroSalle=EInt)?
		('compus' compus=Campus)?
		('batiment' batiment=EInt)?
		('creneauhoraire' '(' creneauhoraire+=[creneauHoraire|EString] ( "," creneauhoraire+=[creneauHoraire|EString])* ')' )?
	'}';

Enseignant returns Enseignant:
	'Enseignant'
	'{'
		('idEnseignant' idEnseignant=EString)?
		('nom' nom=EString)?
		('prenom' prenom=EString)?
		('creneauhoraire' '(' creneauhoraire+=[creneauHoraire|EString] ( "," creneauhoraire+=[creneauHoraire|EString])* ')' )?
		'ue' '(' ue+=[UE|EString] ( "," ue+=[UE|EString])* ')' 
	'}';

UE returns UE:
	'UE'
	'{'
		('idUE' idUE=EInt)?
		('nomUE' nomUE=EString)?
		('creneauhoraire' '(' creneauhoraire+=[creneauHoraire|EString] ( "," creneauhoraire+=[creneauHoraire|EString])* ')' )?
		'enseignant' '(' enseignant+=[Enseignant|EString] ( "," enseignant+=[Enseignant|EString])* ')' 
	'}';
